﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DbEntities : DbContext
    {
        public DbEntities()
            : base("name=DbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblSalePrices> tblSalePrices { get; set; }
        public virtual DbSet<tblSalesJob> tblSalesJob { get; set; }
        public virtual DbSet<tblSaleExceptions> tblSaleExceptions { get; set; }
        public virtual DbSet<tblSaleLogs> tblSaleLogs { get; set; }
        public virtual DbSet<tblSales> tblSales { get; set; }
    }
}
