//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSaleLogs
    {
        public int intSaleLogID { get; set; }
        public int intSaleID { get; set; }
        public bool bolDifferent { get; set; }
        public Nullable<long> intMustKod { get; set; }
        public string strName { get; set; }
        public string strSurname { get; set; }
        public string strIdentityNo { get; set; }
        public string strPhone { get; set; }
        public Nullable<System.DateTime> dtBirhDate { get; set; }
        public string strFather { get; set; }
        public string strMother { get; set; }
        public string strGender { get; set; }
        public string strMaritalStatus { get; set; }
        public string strIdentityType { get; set; }
        public Nullable<int> intSaleJobID { get; set; }
        public string strCityCode { get; set; }
        public string strDistrictCode { get; set; }
        public string strAddress { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblSalesJob tblSalesJob { get; set; }
        public virtual tblSales tblSales { get; set; }
    }
}
