//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSales
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblSales()
        {
            this.tblSaleLogs = new HashSet<tblSaleLogs>();
        }
    
        public int intSaleID { get; set; }
        public bool bolIsFinished { get; set; }
        public Nullable<byte> intSalePriceID { get; set; }
        public Nullable<long> intReferansNo { get; set; }
        public bool bolMesafeliSatis { get; set; }
        public bool bolBilgilendirme { get; set; }
        public bool bolIletisim { get; set; }
        public bool bolSaglikBeyani { get; set; }
        public Nullable<byte> intInstallment { get; set; }
        public string strQuestionCode { get; set; }
        public string strMessage { get; set; }
        public string strOfferJson { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSaleLogs> tblSaleLogs { get; set; }
        public virtual tblSalePrices tblSalePrices { get; set; }
    }
}
