//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSaleExceptions
    {
        public int intSaleExID { get; set; }
        public string strIdentityNo { get; set; }
        public string strPage { get; set; }
        public string strMessage { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    }
}
