﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KatilimEmeklilikInternetSube.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBEntities : DbContext
    {
        public DBEntities()
            : base("name=DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<tblAcenteLoginLogs> tblAcenteLoginLogs { get; set; }
        public DbSet<tblCmsDocuments> tblCmsDocuments { get; set; }
        public DbSet<tblCmsDocumentTypes> tblCmsDocumentTypes { get; set; }
        public DbSet<tblCmsExceptions> tblCmsExceptions { get; set; }
        public DbSet<tblCmsForms> tblCmsForms { get; set; }
        public DbSet<tblCmsUserLogs> tblCmsUserLogs { get; set; }
        public DbSet<tblCmsUsers> tblCmsUsers { get; set; }
        public DbSet<tblExceptions> tblExceptions { get; set; }
        public DbSet<tblFormDatas> tblFormDatas { get; set; }
        public DbSet<tblSettings> tblSettings { get; set; }
        public DbSet<tblUserLogs> tblUserLogs { get; set; }
        public DbSet<tblWithDrawChangeLogs> tblWithDrawChangeLogs { get; set; }
    }
}
