//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KatilimEmeklilikInternetSube.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCmsUsers
    {
        public tblCmsUsers()
        {
            this.tblCmsUserLogs = new HashSet<tblCmsUserLogs>();
        }
    
        public int intCmsUserID { get; set; }
        public string strUserName { get; set; }
        public string strPss { get; set; }
        public byte intUserType { get; set; }
        public bool bolIsActive { get; set; }
        public bool bolIsAdmin { get; set; }
        public bool bolIsDelete { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblCmsUserLogs> tblCmsUserLogs { get; set; }
    }
}
