//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KatilimEmeklilikInternetSube.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCmsExceptions
    {
        public int intCmsExID { get; set; }
        public int intCmsUserID { get; set; }
        public string strException { get; set; }
        public string strPage { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    }
}
