//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KatilimEmeklilikInternetSube.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCmsDocuments
    {
        public int intDocumentID { get; set; }
        public int intDocumentTypeID { get; set; }
        public string strName { get; set; }
        public string strFile { get; set; }
        public bool bolIsDelete { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblCmsDocumentTypes tblCmsDocumentTypes { get; set; }
    }
}
