//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KatilimEmeklilikInternetSube.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblExceptions
    {
        public int intExID { get; set; }
        public string strException { get; set; }
        public int intLine { get; set; }
        public string strPage { get; set; }
        public long intCustomerNo { get; set; }
        public Nullable<System.DateTime> dtRegisterDate { get; set; }
    }
}
