//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KatilimEmeklilikInternetSube.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFormDatas
    {
        public int intFormDataID { get; set; }
        public long intCustomerNo { get; set; }
        public string strFormTypeName { get; set; }
        public string strPolicyNo { get; set; }
        public string strEmail { get; set; }
        public string strTopic { get; set; }
        public string strInfoTopic { get; set; }
        public string strMessage { get; set; }
        public string strPhone { get; set; }
        public string strNameSurname { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    }
}
