//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KatilimEmeklilikInternetSube.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSettings
    {
        public int intSettingID { get; set; }
        public string strName { get; set; }
        public string strValue { get; set; }
        public System.DateTime dtUpdateDate { get; set; }
    }
}
