//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KatilimEmeklilikInternetSube.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserLogs
    {
        public int intUserLogID { get; set; }
        public long intCustomerNo { get; set; }
        public string strSessionKey { get; set; }
        public string strIp { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
        public Nullable<System.DateTime> dtLiveDate { get; set; }
        public string strTCKN { get; set; }
        public bool bolConnectedMsg { get; set; }
    }
}
