//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AcenteLogin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAcenteLoginLogs
    {
        public int intAloginLogId { get; set; }
        public string strUserName { get; set; }
        public string strALU { get; set; }
        public string strIP { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    }
}
