﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AcenteLogin.WsSecurity {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResult", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public")]
    [System.SerializableAttribute()]
    public partial class ServiceResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsOkField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ErrorList {
            get {
                return this.ErrorListField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorListField, value) != true)) {
                    this.ErrorListField = value;
                    this.RaisePropertyChanged("ErrorList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsOk {
            get {
                return this.IsOkField;
            }
            set {
                if ((this.IsOkField.Equals(value) != true)) {
                    this.IsOkField = value;
                    this.RaisePropertyChanged("IsOk");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserRoleSelection", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public")]
    public enum UserRoleSelection : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        KuveytTurk = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Albaraka = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", ConfigurationName="WsSecurity.SecurityService")]
    public interface SecurityService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/GetAuthenticationKey", ReplyAction="http://lifein.vizyoneks.com.tr/Public/SecurityService/GetAuthenticationKeyRespons" +
            "e")]
        AcenteLogin.WsSecurity.GetAuthenticationKeyResponse GetAuthenticationKey(AcenteLogin.WsSecurity.GetAuthenticationKeyRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/GetAuthenticationKey", ReplyAction="http://lifein.vizyoneks.com.tr/Public/SecurityService/GetAuthenticationKeyRespons" +
            "e")]
        System.Threading.Tasks.Task<AcenteLogin.WsSecurity.GetAuthenticationKeyResponse> GetAuthenticationKeyAsync(AcenteLogin.WsSecurity.GetAuthenticationKeyRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/CreateUser", ReplyAction="http://lifein.vizyoneks.com.tr/Public/SecurityService/CreateUserResponse")]
        AcenteLogin.WsSecurity.ServiceResult CreateUser(string authenticationKey, string userName, string password, string firstName, string lastName, string regionCode, string sourceCode, string registrationNo, string eMail, AcenteLogin.WsSecurity.UserRoleSelection userRole, string bankBranchCode, string identityNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/CreateUser", ReplyAction="http://lifein.vizyoneks.com.tr/Public/SecurityService/CreateUserResponse")]
        System.Threading.Tasks.Task<AcenteLogin.WsSecurity.ServiceResult> CreateUserAsync(string authenticationKey, string userName, string password, string firstName, string lastName, string regionCode, string sourceCode, string registrationNo, string eMail, AcenteLogin.WsSecurity.UserRoleSelection userRole, string bankBranchCode, string identityNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/LogOut", ReplyAction="http://lifein.vizyoneks.com.tr/Public/SecurityService/LogOutResponse")]
        AcenteLogin.WsSecurity.ServiceResult LogOut(string authenticationKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/LogOut", ReplyAction="http://lifein.vizyoneks.com.tr/Public/SecurityService/LogOutResponse")]
        System.Threading.Tasks.Task<AcenteLogin.WsSecurity.ServiceResult> LogOutAsync(string authenticationKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/GetPassword", ReplyAction="http://lifein.vizyoneks.com.tr/Public/SecurityService/GetPasswordResponse")]
        AcenteLogin.WsSecurity.GetPasswordResponse GetPassword(AcenteLogin.WsSecurity.GetPasswordRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/GetPassword", ReplyAction="http://lifein.vizyoneks.com.tr/Public/SecurityService/GetPasswordResponse")]
        System.Threading.Tasks.Task<AcenteLogin.WsSecurity.GetPasswordResponse> GetPasswordAsync(AcenteLogin.WsSecurity.GetPasswordRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAuthenticationKey", WrapperNamespace="http://lifein.vizyoneks.com.tr/Public/", IsWrapped=true)]
    public partial class GetAuthenticationKeyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", Order=0)]
        public string appSecurityKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", Order=1)]
        public string userName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", Order=2)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", Order=3)]
        public string authenticatedString;
        
        public GetAuthenticationKeyRequest() {
        }
        
        public GetAuthenticationKeyRequest(string appSecurityKey, string userName, string password, string authenticatedString) {
            this.appSecurityKey = appSecurityKey;
            this.userName = userName;
            this.password = password;
            this.authenticatedString = authenticatedString;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAuthenticationKeyResponse", WrapperNamespace="http://lifein.vizyoneks.com.tr/Public/", IsWrapped=true)]
    public partial class GetAuthenticationKeyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", Order=0)]
        public AcenteLogin.WsSecurity.ServiceResult GetAuthenticationKeyResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", Order=1)]
        public string authenticatedString;
        
        public GetAuthenticationKeyResponse() {
        }
        
        public GetAuthenticationKeyResponse(AcenteLogin.WsSecurity.ServiceResult GetAuthenticationKeyResult, string authenticatedString) {
            this.GetAuthenticationKeyResult = GetAuthenticationKeyResult;
            this.authenticatedString = authenticatedString;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPassword", WrapperNamespace="http://lifein.vizyoneks.com.tr/Public/", IsWrapped=true)]
    public partial class GetPasswordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", Order=0)]
        public string appSecurityKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", Order=1)]
        public string password;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", Order=2)]
        public string hashPassword;
        
        public GetPasswordRequest() {
        }
        
        public GetPasswordRequest(string appSecurityKey, string password, string hashPassword) {
            this.appSecurityKey = appSecurityKey;
            this.password = password;
            this.hashPassword = hashPassword;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPasswordResponse", WrapperNamespace="http://lifein.vizyoneks.com.tr/Public/", IsWrapped=true)]
    public partial class GetPasswordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", Order=0)]
        public AcenteLogin.WsSecurity.ServiceResult GetPasswordResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", Order=1)]
        public string hashPassword;
        
        public GetPasswordResponse() {
        }
        
        public GetPasswordResponse(AcenteLogin.WsSecurity.ServiceResult GetPasswordResult, string hashPassword) {
            this.GetPasswordResult = GetPasswordResult;
            this.hashPassword = hashPassword;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SecurityServiceChannel : AcenteLogin.WsSecurity.SecurityService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SecurityServiceClient : System.ServiceModel.ClientBase<AcenteLogin.WsSecurity.SecurityService>, AcenteLogin.WsSecurity.SecurityService {
        
        public SecurityServiceClient() {
        }
        
        public SecurityServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SecurityServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SecurityServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SecurityServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AcenteLogin.WsSecurity.GetAuthenticationKeyResponse AcenteLogin.WsSecurity.SecurityService.GetAuthenticationKey(AcenteLogin.WsSecurity.GetAuthenticationKeyRequest request) {
            return base.Channel.GetAuthenticationKey(request);
        }
        
        public AcenteLogin.WsSecurity.ServiceResult GetAuthenticationKey(string appSecurityKey, string userName, string password, ref string authenticatedString) {
            AcenteLogin.WsSecurity.GetAuthenticationKeyRequest inValue = new AcenteLogin.WsSecurity.GetAuthenticationKeyRequest();
            inValue.appSecurityKey = appSecurityKey;
            inValue.userName = userName;
            inValue.password = password;
            inValue.authenticatedString = authenticatedString;
            AcenteLogin.WsSecurity.GetAuthenticationKeyResponse retVal = ((AcenteLogin.WsSecurity.SecurityService)(this)).GetAuthenticationKey(inValue);
            authenticatedString = retVal.authenticatedString;
            return retVal.GetAuthenticationKeyResult;
        }
        
        public System.Threading.Tasks.Task<AcenteLogin.WsSecurity.GetAuthenticationKeyResponse> GetAuthenticationKeyAsync(AcenteLogin.WsSecurity.GetAuthenticationKeyRequest request) {
            return base.Channel.GetAuthenticationKeyAsync(request);
        }
        
        public AcenteLogin.WsSecurity.ServiceResult CreateUser(string authenticationKey, string userName, string password, string firstName, string lastName, string regionCode, string sourceCode, string registrationNo, string eMail, AcenteLogin.WsSecurity.UserRoleSelection userRole, string bankBranchCode, string identityNo) {
            return base.Channel.CreateUser(authenticationKey, userName, password, firstName, lastName, regionCode, sourceCode, registrationNo, eMail, userRole, bankBranchCode, identityNo);
        }
        
        public System.Threading.Tasks.Task<AcenteLogin.WsSecurity.ServiceResult> CreateUserAsync(string authenticationKey, string userName, string password, string firstName, string lastName, string regionCode, string sourceCode, string registrationNo, string eMail, AcenteLogin.WsSecurity.UserRoleSelection userRole, string bankBranchCode, string identityNo) {
            return base.Channel.CreateUserAsync(authenticationKey, userName, password, firstName, lastName, regionCode, sourceCode, registrationNo, eMail, userRole, bankBranchCode, identityNo);
        }
        
        public AcenteLogin.WsSecurity.ServiceResult LogOut(string authenticationKey) {
            return base.Channel.LogOut(authenticationKey);
        }
        
        public System.Threading.Tasks.Task<AcenteLogin.WsSecurity.ServiceResult> LogOutAsync(string authenticationKey) {
            return base.Channel.LogOutAsync(authenticationKey);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AcenteLogin.WsSecurity.GetPasswordResponse AcenteLogin.WsSecurity.SecurityService.GetPassword(AcenteLogin.WsSecurity.GetPasswordRequest request) {
            return base.Channel.GetPassword(request);
        }
        
        public AcenteLogin.WsSecurity.ServiceResult GetPassword(string appSecurityKey, string password, ref string hashPassword) {
            AcenteLogin.WsSecurity.GetPasswordRequest inValue = new AcenteLogin.WsSecurity.GetPasswordRequest();
            inValue.appSecurityKey = appSecurityKey;
            inValue.password = password;
            inValue.hashPassword = hashPassword;
            AcenteLogin.WsSecurity.GetPasswordResponse retVal = ((AcenteLogin.WsSecurity.SecurityService)(this)).GetPassword(inValue);
            hashPassword = retVal.hashPassword;
            return retVal.GetPasswordResult;
        }
        
        public System.Threading.Tasks.Task<AcenteLogin.WsSecurity.GetPasswordResponse> GetPasswordAsync(AcenteLogin.WsSecurity.GetPasswordRequest request) {
            return base.Channel.GetPasswordAsync(request);
        }
    }
}
