﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KatilimEmeklilikInternetSube.WsSecurity {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResult", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public")]
    [System.SerializableAttribute()]
    public partial class ServiceResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsOkField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ErrorList {
            get {
                return this.ErrorListField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorListField, value) != true)) {
                    this.ErrorListField = value;
                    this.RaisePropertyChanged("ErrorList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsOk {
            get {
                return this.IsOkField;
            }
            set {
                if ((this.IsOkField.Equals(value) != true)) {
                    this.IsOkField = value;
                    this.RaisePropertyChanged("IsOk");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserRoleSelection", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public")]
    public enum UserRoleSelection : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        KuveytTurk = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Albaraka = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", ConfigurationName="WsSecurity.SecurityService")]
    public interface SecurityService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/GetAuthenticationKey", ReplyAction="http://lifein.vizyoneks.com.tr/Public/SecurityService/GetAuthenticationKeyRespons" +
            "e")]
        KatilimEmeklilikInternetSube.WsSecurity.ServiceResult GetAuthenticationKey(string appSecurityKey, string userName, string password, ref string authenticatedString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/CreateUser", ReplyAction="http://lifein.vizyoneks.com.tr/Public/SecurityService/CreateUserResponse")]
        KatilimEmeklilikInternetSube.WsSecurity.ServiceResult CreateUser(string authenticationKey, string userName, string password, string firstName, string lastName, string regionCode, string sourceCode, string registrationNo, string eMail, KatilimEmeklilikInternetSube.WsSecurity.UserRoleSelection userRole, string bankBranchCode, string identityNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/LogOut", ReplyAction="http://lifein.vizyoneks.com.tr/Public/SecurityService/LogOutResponse")]
        KatilimEmeklilikInternetSube.WsSecurity.ServiceResult LogOut(string authenticationKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/SecurityService/GetPassword", ReplyAction="http://lifein.vizyoneks.com.tr/Public/SecurityService/GetPasswordResponse")]
        KatilimEmeklilikInternetSube.WsSecurity.ServiceResult GetPassword(string appSecurityKey, string password, ref string hashPassword);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SecurityServiceChannel : KatilimEmeklilikInternetSube.WsSecurity.SecurityService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SecurityServiceClient : System.ServiceModel.ClientBase<KatilimEmeklilikInternetSube.WsSecurity.SecurityService>, KatilimEmeklilikInternetSube.WsSecurity.SecurityService {
        
        public SecurityServiceClient() {
        }
        
        public SecurityServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SecurityServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SecurityServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SecurityServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public KatilimEmeklilikInternetSube.WsSecurity.ServiceResult GetAuthenticationKey(string appSecurityKey, string userName, string password, ref string authenticatedString) {
            return base.Channel.GetAuthenticationKey(appSecurityKey, userName, password, ref authenticatedString);
        }
        
        public KatilimEmeklilikInternetSube.WsSecurity.ServiceResult CreateUser(string authenticationKey, string userName, string password, string firstName, string lastName, string regionCode, string sourceCode, string registrationNo, string eMail, KatilimEmeklilikInternetSube.WsSecurity.UserRoleSelection userRole, string bankBranchCode, string identityNo) {
            return base.Channel.CreateUser(authenticationKey, userName, password, firstName, lastName, regionCode, sourceCode, registrationNo, eMail, userRole, bankBranchCode, identityNo);
        }
        
        public KatilimEmeklilikInternetSube.WsSecurity.ServiceResult LogOut(string authenticationKey) {
            return base.Channel.LogOut(authenticationKey);
        }
        
        public KatilimEmeklilikInternetSube.WsSecurity.ServiceResult GetPassword(string appSecurityKey, string password, ref string hashPassword) {
            return base.Channel.GetPassword(appSecurityKey, password, ref hashPassword);
        }
    }
}
