﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TahsilatBSM.WSReport {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetReportInput", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public")]
    [System.SerializableAttribute()]
    public partial class GetReportInput : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.KeyValuePair<string, string>[] ParametersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TahsilatBSM.WSReport.ReportKey ReportIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthKey {
            get {
                return this.AuthKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthKeyField, value) != true)) {
                    this.AuthKeyField = value;
                    this.RaisePropertyChanged("AuthKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.KeyValuePair<string, string>[] Parameters {
            get {
                return this.ParametersField;
            }
            set {
                if ((object.ReferenceEquals(this.ParametersField, value) != true)) {
                    this.ParametersField = value;
                    this.RaisePropertyChanged("Parameters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TahsilatBSM.WSReport.ReportKey ReportId {
            get {
                return this.ReportIdField;
            }
            set {
                if ((this.ReportIdField.Equals(value) != true)) {
                    this.ReportIdField = value;
                    this.RaisePropertyChanged("ReportId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReportKey", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public")]
    public enum ReportKey : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PoliceBasim = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TahsilatMakbuzu = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AktarimFormu = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EmeklilikBilgiFormu = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HesapOzetiProfili = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BirikimBildirimFormu = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AyrilmaFormu = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MusteriBilgiFormu = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HesapBildirimCetveli = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BesSozlesmeBasim = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BesTeklifBasim = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HayatTeklifBasim = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GrupHayatSertifika = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GrupTahsilatMakbuzu = 13,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetReportResult", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public")]
    [System.SerializableAttribute()]
    public partial class GetReportResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReportPdfField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TahsilatBSM.WSReport.ServiceResult ResultField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReportPdf {
            get {
                return this.ReportPdfField;
            }
            set {
                if ((object.ReferenceEquals(this.ReportPdfField, value) != true)) {
                    this.ReportPdfField = value;
                    this.RaisePropertyChanged("ReportPdf");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TahsilatBSM.WSReport.ServiceResult Result {
            get {
                return this.ResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultField, value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResult", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public")]
    [System.SerializableAttribute()]
    public partial class ServiceResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsOkField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ErrorList {
            get {
                return this.ErrorListField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorListField, value) != true)) {
                    this.ErrorListField = value;
                    this.RaisePropertyChanged("ErrorList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsOk {
            get {
                return this.IsOkField;
            }
            set {
                if ((this.IsOkField.Equals(value) != true)) {
                    this.IsOkField = value;
                    this.RaisePropertyChanged("IsOk");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetReportFromURLInput", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.ReportWS")]
    [System.SerializableAttribute()]
    public partial class GetReportFromURLInput : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthenticationKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TahsilatBSM.WSReport.ControlType ControlTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ControlValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string URLField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthenticationKey {
            get {
                return this.AuthenticationKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthenticationKeyField, value) != true)) {
                    this.AuthenticationKeyField = value;
                    this.RaisePropertyChanged("AuthenticationKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TahsilatBSM.WSReport.ControlType ControlType {
            get {
                return this.ControlTypeField;
            }
            set {
                if ((this.ControlTypeField.Equals(value) != true)) {
                    this.ControlTypeField = value;
                    this.RaisePropertyChanged("ControlType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ControlValue {
            get {
                return this.ControlValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ControlValueField, value) != true)) {
                    this.ControlValueField = value;
                    this.RaisePropertyChanged("ControlValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string URL {
            get {
                return this.URLField;
            }
            set {
                if ((object.ReferenceEquals(this.URLField, value) != true)) {
                    this.URLField = value;
                    this.RaisePropertyChanged("URL");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ControlType", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.ReportWS")]
    public enum ControlType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TCKN = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BirthDate = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetReportFromURLResult", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.ReportWS")]
    [System.SerializableAttribute()]
    public partial class GetReportFromURLResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReportCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReportContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReportExtensionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TahsilatBSM.WSReport.ServiceResult ServiceResultField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReportCode {
            get {
                return this.ReportCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ReportCodeField, value) != true)) {
                    this.ReportCodeField = value;
                    this.RaisePropertyChanged("ReportCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReportContent {
            get {
                return this.ReportContentField;
            }
            set {
                if ((object.ReferenceEquals(this.ReportContentField, value) != true)) {
                    this.ReportContentField = value;
                    this.RaisePropertyChanged("ReportContent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReportExtension {
            get {
                return this.ReportExtensionField;
            }
            set {
                if ((object.ReferenceEquals(this.ReportExtensionField, value) != true)) {
                    this.ReportExtensionField = value;
                    this.RaisePropertyChanged("ReportExtension");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TahsilatBSM.WSReport.ServiceResult ServiceResult {
            get {
                return this.ServiceResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceResultField, value) != true)) {
                    this.ServiceResultField = value;
                    this.RaisePropertyChanged("ServiceResult");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetCollectingReportDetailInput", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.ReportWS")]
    [System.SerializableAttribute()]
    public partial class GetCollectingReportDetailInput : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthenticationKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string URLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string YearField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthenticationKey {
            get {
                return this.AuthenticationKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthenticationKeyField, value) != true)) {
                    this.AuthenticationKeyField = value;
                    this.RaisePropertyChanged("AuthenticationKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string URL {
            get {
                return this.URLField;
            }
            set {
                if ((object.ReferenceEquals(this.URLField, value) != true)) {
                    this.URLField = value;
                    this.RaisePropertyChanged("URL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Year {
            get {
                return this.YearField;
            }
            set {
                if ((object.ReferenceEquals(this.YearField, value) != true)) {
                    this.YearField = value;
                    this.RaisePropertyChanged("Year");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetCollectingReportDetailResult", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.ReportWS")]
    [System.SerializableAttribute()]
    public partial class GetCollectingReportDetailResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TahsilatBSM.WSReport.CollectingDetail[] CollectingDetailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TahsilatBSM.WSReport.ServiceResult ServiceResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] YearsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TahsilatBSM.WSReport.CollectingDetail[] CollectingDetail {
            get {
                return this.CollectingDetailField;
            }
            set {
                if ((object.ReferenceEquals(this.CollectingDetailField, value) != true)) {
                    this.CollectingDetailField = value;
                    this.RaisePropertyChanged("CollectingDetail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TahsilatBSM.WSReport.ServiceResult ServiceResult {
            get {
                return this.ServiceResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceResultField, value) != true)) {
                    this.ServiceResultField = value;
                    this.RaisePropertyChanged("ServiceResult");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Years {
            get {
                return this.YearsField;
            }
            set {
                if ((object.ReferenceEquals(this.YearsField, value) != true)) {
                    this.YearsField = value;
                    this.RaisePropertyChanged("Years");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CollectingDetail", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.OnlineOperations.Retur" +
        "ningType")]
    [System.SerializableAttribute()]
    public partial class CollectingDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> BagliReferansNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> BlokajTarihField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BorcluField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BorcluKimlikNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BorcluTipField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DagilimTipField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DagilimTipAciklamaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DkDurumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DkDurumKodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DkTahTarField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> DkTutarField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DovizField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> FonEmrininOlustuguTarihField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> IslemNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> IslemTarField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IslemTipField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> KatkiRefField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> KatkiReferansNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> KomHakedisTarihField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> KomisyonTlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> MakbuzBasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> MasrafTutarField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProgramAdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReferansNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> SafPrimField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> SafPrimTlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TIField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TahDurumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> TahsilTarihField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TahsilatKaynakAckField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaksitTipField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaksitTipAckField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> TalimatinVerildigiTarihField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> TutarTlToplamField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> TutarToplamField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> VadeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> YatirimYonTarihField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> BagliReferansNo {
            get {
                return this.BagliReferansNoField;
            }
            set {
                if ((this.BagliReferansNoField.Equals(value) != true)) {
                    this.BagliReferansNoField = value;
                    this.RaisePropertyChanged("BagliReferansNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> BlokajTarih {
            get {
                return this.BlokajTarihField;
            }
            set {
                if ((this.BlokajTarihField.Equals(value) != true)) {
                    this.BlokajTarihField = value;
                    this.RaisePropertyChanged("BlokajTarih");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Borclu {
            get {
                return this.BorcluField;
            }
            set {
                if ((object.ReferenceEquals(this.BorcluField, value) != true)) {
                    this.BorcluField = value;
                    this.RaisePropertyChanged("Borclu");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BorcluKimlikNo {
            get {
                return this.BorcluKimlikNoField;
            }
            set {
                if ((object.ReferenceEquals(this.BorcluKimlikNoField, value) != true)) {
                    this.BorcluKimlikNoField = value;
                    this.RaisePropertyChanged("BorcluKimlikNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BorcluTip {
            get {
                return this.BorcluTipField;
            }
            set {
                if ((object.ReferenceEquals(this.BorcluTipField, value) != true)) {
                    this.BorcluTipField = value;
                    this.RaisePropertyChanged("BorcluTip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DagilimTip {
            get {
                return this.DagilimTipField;
            }
            set {
                if ((object.ReferenceEquals(this.DagilimTipField, value) != true)) {
                    this.DagilimTipField = value;
                    this.RaisePropertyChanged("DagilimTip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DagilimTipAciklama {
            get {
                return this.DagilimTipAciklamaField;
            }
            set {
                if ((object.ReferenceEquals(this.DagilimTipAciklamaField, value) != true)) {
                    this.DagilimTipAciklamaField = value;
                    this.RaisePropertyChanged("DagilimTipAciklama");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DkDurum {
            get {
                return this.DkDurumField;
            }
            set {
                if ((object.ReferenceEquals(this.DkDurumField, value) != true)) {
                    this.DkDurumField = value;
                    this.RaisePropertyChanged("DkDurum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DkDurumKod {
            get {
                return this.DkDurumKodField;
            }
            set {
                if ((object.ReferenceEquals(this.DkDurumKodField, value) != true)) {
                    this.DkDurumKodField = value;
                    this.RaisePropertyChanged("DkDurumKod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DkTahTar {
            get {
                return this.DkTahTarField;
            }
            set {
                if ((this.DkTahTarField.Equals(value) != true)) {
                    this.DkTahTarField = value;
                    this.RaisePropertyChanged("DkTahTar");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> DkTutar {
            get {
                return this.DkTutarField;
            }
            set {
                if ((this.DkTutarField.Equals(value) != true)) {
                    this.DkTutarField = value;
                    this.RaisePropertyChanged("DkTutar");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Doviz {
            get {
                return this.DovizField;
            }
            set {
                if ((object.ReferenceEquals(this.DovizField, value) != true)) {
                    this.DovizField = value;
                    this.RaisePropertyChanged("Doviz");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> FonEmrininOlustuguTarih {
            get {
                return this.FonEmrininOlustuguTarihField;
            }
            set {
                if ((this.FonEmrininOlustuguTarihField.Equals(value) != true)) {
                    this.FonEmrininOlustuguTarihField = value;
                    this.RaisePropertyChanged("FonEmrininOlustuguTarih");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> IslemNo {
            get {
                return this.IslemNoField;
            }
            set {
                if ((this.IslemNoField.Equals(value) != true)) {
                    this.IslemNoField = value;
                    this.RaisePropertyChanged("IslemNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> IslemTar {
            get {
                return this.IslemTarField;
            }
            set {
                if ((this.IslemTarField.Equals(value) != true)) {
                    this.IslemTarField = value;
                    this.RaisePropertyChanged("IslemTar");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IslemTip {
            get {
                return this.IslemTipField;
            }
            set {
                if ((object.ReferenceEquals(this.IslemTipField, value) != true)) {
                    this.IslemTipField = value;
                    this.RaisePropertyChanged("IslemTip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> KatkiRef {
            get {
                return this.KatkiRefField;
            }
            set {
                if ((this.KatkiRefField.Equals(value) != true)) {
                    this.KatkiRefField = value;
                    this.RaisePropertyChanged("KatkiRef");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> KatkiReferansNo {
            get {
                return this.KatkiReferansNoField;
            }
            set {
                if ((this.KatkiReferansNoField.Equals(value) != true)) {
                    this.KatkiReferansNoField = value;
                    this.RaisePropertyChanged("KatkiReferansNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> KomHakedisTarih {
            get {
                return this.KomHakedisTarihField;
            }
            set {
                if ((this.KomHakedisTarihField.Equals(value) != true)) {
                    this.KomHakedisTarihField = value;
                    this.RaisePropertyChanged("KomHakedisTarih");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> KomisyonTl {
            get {
                return this.KomisyonTlField;
            }
            set {
                if ((this.KomisyonTlField.Equals(value) != true)) {
                    this.KomisyonTlField = value;
                    this.RaisePropertyChanged("KomisyonTl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> MakbuzBas {
            get {
                return this.MakbuzBasField;
            }
            set {
                if ((this.MakbuzBasField.Equals(value) != true)) {
                    this.MakbuzBasField = value;
                    this.RaisePropertyChanged("MakbuzBas");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> MasrafTutar {
            get {
                return this.MasrafTutarField;
            }
            set {
                if ((this.MasrafTutarField.Equals(value) != true)) {
                    this.MasrafTutarField = value;
                    this.RaisePropertyChanged("MasrafTutar");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProgramAd {
            get {
                return this.ProgramAdField;
            }
            set {
                if ((object.ReferenceEquals(this.ProgramAdField, value) != true)) {
                    this.ProgramAdField = value;
                    this.RaisePropertyChanged("ProgramAd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReferansNo {
            get {
                return this.ReferansNoField;
            }
            set {
                if ((this.ReferansNoField.Equals(value) != true)) {
                    this.ReferansNoField = value;
                    this.RaisePropertyChanged("ReferansNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> SafPrim {
            get {
                return this.SafPrimField;
            }
            set {
                if ((this.SafPrimField.Equals(value) != true)) {
                    this.SafPrimField = value;
                    this.RaisePropertyChanged("SafPrim");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> SafPrimTl {
            get {
                return this.SafPrimTlField;
            }
            set {
                if ((this.SafPrimTlField.Equals(value) != true)) {
                    this.SafPrimTlField = value;
                    this.RaisePropertyChanged("SafPrimTl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TI {
            get {
                return this.TIField;
            }
            set {
                if ((object.ReferenceEquals(this.TIField, value) != true)) {
                    this.TIField = value;
                    this.RaisePropertyChanged("TI");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TahDurum {
            get {
                return this.TahDurumField;
            }
            set {
                if ((object.ReferenceEquals(this.TahDurumField, value) != true)) {
                    this.TahDurumField = value;
                    this.RaisePropertyChanged("TahDurum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> TahsilTarih {
            get {
                return this.TahsilTarihField;
            }
            set {
                if ((this.TahsilTarihField.Equals(value) != true)) {
                    this.TahsilTarihField = value;
                    this.RaisePropertyChanged("TahsilTarih");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TahsilatKaynakAck {
            get {
                return this.TahsilatKaynakAckField;
            }
            set {
                if ((object.ReferenceEquals(this.TahsilatKaynakAckField, value) != true)) {
                    this.TahsilatKaynakAckField = value;
                    this.RaisePropertyChanged("TahsilatKaynakAck");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaksitTip {
            get {
                return this.TaksitTipField;
            }
            set {
                if ((object.ReferenceEquals(this.TaksitTipField, value) != true)) {
                    this.TaksitTipField = value;
                    this.RaisePropertyChanged("TaksitTip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaksitTipAck {
            get {
                return this.TaksitTipAckField;
            }
            set {
                if ((object.ReferenceEquals(this.TaksitTipAckField, value) != true)) {
                    this.TaksitTipAckField = value;
                    this.RaisePropertyChanged("TaksitTipAck");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> TalimatinVerildigiTarih {
            get {
                return this.TalimatinVerildigiTarihField;
            }
            set {
                if ((this.TalimatinVerildigiTarihField.Equals(value) != true)) {
                    this.TalimatinVerildigiTarihField = value;
                    this.RaisePropertyChanged("TalimatinVerildigiTarih");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> TutarTlToplam {
            get {
                return this.TutarTlToplamField;
            }
            set {
                if ((this.TutarTlToplamField.Equals(value) != true)) {
                    this.TutarTlToplamField = value;
                    this.RaisePropertyChanged("TutarTlToplam");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> TutarToplam {
            get {
                return this.TutarToplamField;
            }
            set {
                if ((this.TutarToplamField.Equals(value) != true)) {
                    this.TutarToplamField = value;
                    this.RaisePropertyChanged("TutarToplam");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Vade {
            get {
                return this.VadeField;
            }
            set {
                if ((this.VadeField.Equals(value) != true)) {
                    this.VadeField = value;
                    this.RaisePropertyChanged("Vade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> YatirimYonTarih {
            get {
                return this.YatirimYonTarihField;
            }
            set {
                if ((this.YatirimYonTarihField.Equals(value) != true)) {
                    this.YatirimYonTarihField = value;
                    this.RaisePropertyChanged("YatirimYonTarih");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetCollectingReportInput", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.ReportWS")]
    [System.SerializableAttribute()]
    public partial class GetCollectingReportInput : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthenticationKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] CollectingReferenceNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthenticationKey {
            get {
                return this.AuthenticationKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthenticationKeyField, value) != true)) {
                    this.AuthenticationKeyField = value;
                    this.RaisePropertyChanged("AuthenticationKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] CollectingReferenceNo {
            get {
                return this.CollectingReferenceNoField;
            }
            set {
                if ((object.ReferenceEquals(this.CollectingReferenceNoField, value) != true)) {
                    this.CollectingReferenceNoField = value;
                    this.RaisePropertyChanged("CollectingReferenceNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetCollectingReportResult", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.ReportWS")]
    [System.SerializableAttribute()]
    public partial class GetCollectingReportResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReportContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReportExtensionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TahsilatBSM.WSReport.ServiceResult ServiceResultField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReportContent {
            get {
                return this.ReportContentField;
            }
            set {
                if ((object.ReferenceEquals(this.ReportContentField, value) != true)) {
                    this.ReportContentField = value;
                    this.RaisePropertyChanged("ReportContent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReportExtension {
            get {
                return this.ReportExtensionField;
            }
            set {
                if ((object.ReferenceEquals(this.ReportExtensionField, value) != true)) {
                    this.ReportExtensionField = value;
                    this.RaisePropertyChanged("ReportExtension");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TahsilatBSM.WSReport.ServiceResult ServiceResult {
            get {
                return this.ServiceResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceResultField, value) != true)) {
                    this.ServiceResultField = value;
                    this.RaisePropertyChanged("ServiceResult");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", ConfigurationName="WSReport.ReportWS")]
    public interface ReportWS {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetReport", ReplyAction="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetReportResponse")]
        TahsilatBSM.WSReport.GetReportResult GetReport(TahsilatBSM.WSReport.GetReportInput input);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetReport", ReplyAction="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetReportResponse")]
        System.Threading.Tasks.Task<TahsilatBSM.WSReport.GetReportResult> GetReportAsync(TahsilatBSM.WSReport.GetReportInput input);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/ReportWS/ControlCustomerProduct", ReplyAction="http://lifein.vizyoneks.com.tr/Public/ReportWS/ControlCustomerProductResponse")]
        TahsilatBSM.WSReport.ServiceResult ControlCustomerProduct(string authenticationKey, int controlType, string controlNumber, string policyNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/ReportWS/ControlCustomerProduct", ReplyAction="http://lifein.vizyoneks.com.tr/Public/ReportWS/ControlCustomerProductResponse")]
        System.Threading.Tasks.Task<TahsilatBSM.WSReport.ServiceResult> ControlCustomerProductAsync(string authenticationKey, int controlType, string controlNumber, string policyNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetReportFromURL", ReplyAction="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetReportFromURLResponse")]
        TahsilatBSM.WSReport.GetReportFromURLResult GetReportFromURL(TahsilatBSM.WSReport.GetReportFromURLInput input);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetReportFromURL", ReplyAction="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetReportFromURLResponse")]
        System.Threading.Tasks.Task<TahsilatBSM.WSReport.GetReportFromURLResult> GetReportFromURLAsync(TahsilatBSM.WSReport.GetReportFromURLInput input);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetCollectingReportDetail", ReplyAction="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetCollectingReportDetailResponse")]
        TahsilatBSM.WSReport.GetCollectingReportDetailResult GetCollectingReportDetail(TahsilatBSM.WSReport.GetCollectingReportDetailInput input);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetCollectingReportDetail", ReplyAction="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetCollectingReportDetailResponse")]
        System.Threading.Tasks.Task<TahsilatBSM.WSReport.GetCollectingReportDetailResult> GetCollectingReportDetailAsync(TahsilatBSM.WSReport.GetCollectingReportDetailInput input);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetCollectingReport", ReplyAction="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetCollectingReportResponse")]
        TahsilatBSM.WSReport.GetCollectingReportResult GetCollectingReport(TahsilatBSM.WSReport.GetCollectingReportInput input);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetCollectingReport", ReplyAction="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetCollectingReportResponse")]
        System.Threading.Tasks.Task<TahsilatBSM.WSReport.GetCollectingReportResult> GetCollectingReportAsync(TahsilatBSM.WSReport.GetCollectingReportInput input);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ReportWSChannel : TahsilatBSM.WSReport.ReportWS, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReportWSClient : System.ServiceModel.ClientBase<TahsilatBSM.WSReport.ReportWS>, TahsilatBSM.WSReport.ReportWS {
        
        public ReportWSClient() {
        }
        
        public ReportWSClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReportWSClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportWSClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportWSClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TahsilatBSM.WSReport.GetReportResult GetReport(TahsilatBSM.WSReport.GetReportInput input) {
            return base.Channel.GetReport(input);
        }
        
        public System.Threading.Tasks.Task<TahsilatBSM.WSReport.GetReportResult> GetReportAsync(TahsilatBSM.WSReport.GetReportInput input) {
            return base.Channel.GetReportAsync(input);
        }
        
        public TahsilatBSM.WSReport.ServiceResult ControlCustomerProduct(string authenticationKey, int controlType, string controlNumber, string policyNo) {
            return base.Channel.ControlCustomerProduct(authenticationKey, controlType, controlNumber, policyNo);
        }
        
        public System.Threading.Tasks.Task<TahsilatBSM.WSReport.ServiceResult> ControlCustomerProductAsync(string authenticationKey, int controlType, string controlNumber, string policyNo) {
            return base.Channel.ControlCustomerProductAsync(authenticationKey, controlType, controlNumber, policyNo);
        }
        
        public TahsilatBSM.WSReport.GetReportFromURLResult GetReportFromURL(TahsilatBSM.WSReport.GetReportFromURLInput input) {
            return base.Channel.GetReportFromURL(input);
        }
        
        public System.Threading.Tasks.Task<TahsilatBSM.WSReport.GetReportFromURLResult> GetReportFromURLAsync(TahsilatBSM.WSReport.GetReportFromURLInput input) {
            return base.Channel.GetReportFromURLAsync(input);
        }
        
        public TahsilatBSM.WSReport.GetCollectingReportDetailResult GetCollectingReportDetail(TahsilatBSM.WSReport.GetCollectingReportDetailInput input) {
            return base.Channel.GetCollectingReportDetail(input);
        }
        
        public System.Threading.Tasks.Task<TahsilatBSM.WSReport.GetCollectingReportDetailResult> GetCollectingReportDetailAsync(TahsilatBSM.WSReport.GetCollectingReportDetailInput input) {
            return base.Channel.GetCollectingReportDetailAsync(input);
        }
        
        public TahsilatBSM.WSReport.GetCollectingReportResult GetCollectingReport(TahsilatBSM.WSReport.GetCollectingReportInput input) {
            return base.Channel.GetCollectingReport(input);
        }
        
        public System.Threading.Tasks.Task<TahsilatBSM.WSReport.GetCollectingReportResult> GetCollectingReportAsync(TahsilatBSM.WSReport.GetCollectingReportInput input) {
            return base.Channel.GetCollectingReportAsync(input);
        }
    }
}
