﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KurumsalEntities : DbContext
    {
        public KurumsalEntities()
            : base("name=KurumsalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tblEGMUserInfos> tblEGMUserInfos { get; set; }
        public DbSet<tblExceptions> tblExceptions { get; set; }
        public DbSet<tblFiles> tblFiles { get; set; }
        public DbSet<tblLogs> tblLogs { get; set; }
        public DbSet<tblSettings> tblSettings { get; set; }
        public DbSet<tblTimeLog> tblTimeLog { get; set; }
        public DbSet<tblUserExceptionLogs> tblUserExceptionLogs { get; set; }
        public DbSet<tblUserLoginLogs> tblUserLoginLogs { get; set; }
        public DbSet<tblUsers> tblUsers { get; set; }
        public DbSet<tblCmsOksDocuments> tblCmsOksDocuments { get; set; }
        public DbSet<tblFileUploadLogs> tblFileUploadLogs { get; set; }
    }
}
