//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBalanceReturnSettings
    {
        public int intID { get; set; }
        public int intYear { get; set; }
        public string strReturnPrice1 { get; set; }
        public string strReturnPrice2 { get; set; }
        public Nullable<int> intUpdUserID { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
    }
}
