//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCmsUserLogs
    {
        public int intCmsUserLogID { get; set; }
        public int intCmsUserID { get; set; }
        public string strIp { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblCmsUsers tblCmsUsers { get; set; }
    }
}
