//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEGMUserInfos
    {
        public int ID { get; set; }
        public string OKSLoggedOnAdminID { get; set; }
        public string egm_vkn { get; set; }
        public string egm_kimlikno { get; set; }
        public string egm_mobiltel { get; set; }
        public string egm_eposta { get; set; }
        public string egm_parola { get; set; }
        public Nullable<System.DateTime> Date_Created { get; set; }
        public Nullable<System.DateTime> Date_Modified { get; set; }
        public string egm_ServiceResult { get; set; }
    }
}
