//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFiles
    {
        public short intFileID { get; set; }
        public string strType { get; set; }
        public string strFileName { get; set; }
        public string strFile { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
    }
}
