//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFileUploadLogs
    {
        public int intFileUploadLogID { get; set; }
        public int intUserLogID { get; set; }
        public string strFileType { get; set; }
        public string strCustomerCode { get; set; }
        public string strRefNo { get; set; }
        public string strProcessType { get; set; }
        public string strPrice { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblUserLoginLogs tblUserLoginLogs { get; set; }
    }
}
