//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLogs
    {
        public string IPName { get; set; }
        public string PageName { get; set; }
        public System.DateTime ErrDate { get; set; }
        public string ErrMsg { get; set; }
    }
}
