//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSettingLogs
    {
        public int intLogID { get; set; }
        public int intSettingID { get; set; }
        public int intCmsUserID { get; set; }
        public string strMessage { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblCmsUsers tblCmsUsers { get; set; }
        public virtual tblSettings tblSettings { get; set; }
    }
}
