//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTimeLog
    {
        public int ID { get; set; }
        public string URL { get; set; }
        public Nullable<double> Seconds { get; set; }
        public Nullable<double> MiliSeconds { get; set; }
        public string IP { get; set; }
        public System.DateTime Date { get; set; }
    }
}
