//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUsers
    {
        public int ID { get; set; }
        public int loginID { get; set; }
        public string def_Tckn { get; set; }
        public string GSM { get; set; }
        public string def_Tel { get; set; }
        public string def_Email { get; set; }
        public string IP { get; set; }
        public Nullable<int> def_PowerCode { get; set; }
        public bool IsNewMembersFirstTimeApproved { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public System.DateTime LastLogin_DateTime { get; set; }
        public Nullable<bool> LastLogin_IsOk { get; set; }
        public string LastLogin_Err { get; set; }
        public string LastLogin_Msg { get; set; }
        public string LastLogin_SMSPass { get; set; }
        public string def_AgentCode { get; set; }
        public string def_AgentRegisterNo { get; set; }
        public string def_AuthKey { get; set; }
        public string def_CloseDate { get; set; }
        public string def_GroupCode { get; set; }
        public string def_Name { get; set; }
        public string def_SurName { get; set; }
        public string def_ProtocolNo { get; set; }
        public string def_SessionKey { get; set; }
        public Nullable<System.DateTime> LastLogout_DateTime { get; set; }
        public Nullable<System.DateTime> LastPing_DateTime { get; set; }
        public string UserHash { get; set; }
    }
}
