//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserLoginLogs
    {
        public tblUserLoginLogs()
        {
            this.tblUserExceptionLogs = new HashSet<tblUserExceptionLogs>();
            this.tblFileUploadLogs = new HashSet<tblFileUploadLogs>();
        }
    
        public int intUserLogID { get; set; }
        public string strTCKN { get; set; }
        public string strSessionKey { get; set; }
        public string strIp { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblUserExceptionLogs> tblUserExceptionLogs { get; set; }
        public virtual ICollection<tblFileUploadLogs> tblFileUploadLogs { get; set; }
    }
}
