//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWithDrawChangeLogs
    {
        public int intDrawChangeLogID { get; set; }
        public long intCustomerNo { get; set; }
        public string strPolicy { get; set; }
        public string strMsg { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    }
}
