//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBalanceReturnForms
    {
        public int intFormID { get; set; }
        public string strName { get; set; }
        public string strSurname { get; set; }
        public string strTCKN { get; set; }
        public string strIBAN { get; set; }
        public bool bolMailSend { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    }
}
