//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBalanceReturns
    {
        public int intBalanceID { get; set; }
        public string strTCKN { get; set; }
        public string strName { get; set; }
        public string strSurname { get; set; }
        public string strType { get; set; }
        public string strPolicyNo { get; set; }
        public decimal flPrice { get; set; }
        public string strPhone { get; set; }
        public string strStatusCode { get; set; }
        public int intInsUserID { get; set; }
        public Nullable<int> intUpdUserID { get; set; }
        public Nullable<System.DateTime> dtUpdateDate { get; set; }
        public bool bolIsDelete { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    }
}
