﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AcenteLogin.WsAlu {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResult", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public")]
    [System.SerializableAttribute()]
    public partial class ServiceResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsOkField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ErrorList {
            get {
                return this.ErrorListField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorListField, value) != true)) {
                    this.ErrorListField = value;
                    this.RaisePropertyChanged("ErrorList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsOk {
            get {
                return this.IsOkField;
            }
            set {
                if ((this.IsOkField.Equals(value) != true)) {
                    this.IsOkField = value;
                    this.RaisePropertyChanged("IsOk");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", ConfigurationName="WsAlu.AutoLoginService")]
    public interface AutoLoginService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/AutoLoginService/GetALU", ReplyAction="http://lifein.vizyoneks.com.tr/Public/AutoLoginService/GetALUResponse")]
        AcenteLogin.WsAlu.GetALUResponse GetALU(AcenteLogin.WsAlu.GetALURequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/AutoLoginService/GetALU", ReplyAction="http://lifein.vizyoneks.com.tr/Public/AutoLoginService/GetALUResponse")]
        System.Threading.Tasks.Task<AcenteLogin.WsAlu.GetALUResponse> GetALUAsync(AcenteLogin.WsAlu.GetALURequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetALU", WrapperNamespace="http://lifein.vizyoneks.com.tr/Public/", IsWrapped=true)]
    public partial class GetALURequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", Order=0)]
        public string authenticationKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", Order=1)]
        public string alu;
        
        public GetALURequest() {
        }
        
        public GetALURequest(string authenticationKey, string alu) {
            this.authenticationKey = authenticationKey;
            this.alu = alu;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetALUResponse", WrapperNamespace="http://lifein.vizyoneks.com.tr/Public/", IsWrapped=true)]
    public partial class GetALUResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", Order=0)]
        public AcenteLogin.WsAlu.ServiceResult GetALUResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", Order=1)]
        public string alu;
        
        public GetALUResponse() {
        }
        
        public GetALUResponse(AcenteLogin.WsAlu.ServiceResult GetALUResult, string alu) {
            this.GetALUResult = GetALUResult;
            this.alu = alu;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AutoLoginServiceChannel : AcenteLogin.WsAlu.AutoLoginService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AutoLoginServiceClient : System.ServiceModel.ClientBase<AcenteLogin.WsAlu.AutoLoginService>, AcenteLogin.WsAlu.AutoLoginService {
        
        public AutoLoginServiceClient() {
        }
        
        public AutoLoginServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AutoLoginServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AutoLoginServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AutoLoginServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AcenteLogin.WsAlu.GetALUResponse AcenteLogin.WsAlu.AutoLoginService.GetALU(AcenteLogin.WsAlu.GetALURequest request) {
            return base.Channel.GetALU(request);
        }
        
        public AcenteLogin.WsAlu.ServiceResult GetALU(string authenticationKey, ref string alu) {
            AcenteLogin.WsAlu.GetALURequest inValue = new AcenteLogin.WsAlu.GetALURequest();
            inValue.authenticationKey = authenticationKey;
            inValue.alu = alu;
            AcenteLogin.WsAlu.GetALUResponse retVal = ((AcenteLogin.WsAlu.AutoLoginService)(this)).GetALU(inValue);
            alu = retVal.alu;
            return retVal.GetALUResult;
        }
        
        public System.Threading.Tasks.Task<AcenteLogin.WsAlu.GetALUResponse> GetALUAsync(AcenteLogin.WsAlu.GetALURequest request) {
            return base.Channel.GetALUAsync(request);
        }
    }
}
