//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TahsilatBSM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTahsilatBSMWsLogs
    {
        public int intWsID { get; set; }
        public int intLogID { get; set; }
        public string strPage { get; set; }
        public string strURL { get; set; }
        public string strMethodName { get; set; }
        public string strJson { get; set; }
        public string strException { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual tblTahsilatBSMLogs tblTahsilatBSMLogs { get; set; }
    }
}
