//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TahsilatBSM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTahsilatBSMLogs
    {
        public tblTahsilatBSMLogs()
        {
            this.tblTahsilatBSMExceptions = new HashSet<tblTahsilatBSMExceptions>();
            this.tblTahsilatBSMWsLogs = new HashSet<tblTahsilatBSMWsLogs>();
        }
    
        public int intLogID { get; set; }
        public string strTCKN { get; set; }
        public string strURL { get; set; }
        public bool bolOpen { get; set; }
        public bool bolLogin { get; set; }
        public string strIp { get; set; }
        public string strReportCode { get; set; }
        public System.DateTime dtRegisterDate { get; set; }
    
        public virtual ICollection<tblTahsilatBSMExceptions> tblTahsilatBSMExceptions { get; set; }
        public virtual ICollection<tblTahsilatBSMWsLogs> tblTahsilatBSMWsLogs { get; set; }
    }
}
