﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KatilimEmeklilikInternetSube.WsReport {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetReportInput", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public")]
    [System.SerializableAttribute()]
    public partial class GetReportInput : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.KeyValuePair<string, string>[] ParametersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private KatilimEmeklilikInternetSube.WsReport.ReportKey ReportIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthKey {
            get {
                return this.AuthKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthKeyField, value) != true)) {
                    this.AuthKeyField = value;
                    this.RaisePropertyChanged("AuthKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.KeyValuePair<string, string>[] Parameters {
            get {
                return this.ParametersField;
            }
            set {
                if ((object.ReferenceEquals(this.ParametersField, value) != true)) {
                    this.ParametersField = value;
                    this.RaisePropertyChanged("Parameters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KatilimEmeklilikInternetSube.WsReport.ReportKey ReportId {
            get {
                return this.ReportIdField;
            }
            set {
                if ((this.ReportIdField.Equals(value) != true)) {
                    this.ReportIdField = value;
                    this.RaisePropertyChanged("ReportId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReportKey", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public")]
    public enum ReportKey : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PoliceBasim = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TahsilatMakbuzu = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AktarimFormu = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EmeklilikBilgiFormu = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HesapOzetiProfili = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BirikimBildirimFormu = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AyrilmaFormu = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MusteriBilgiFormu = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HesapBildirimCetveli = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BesSozlesmeBasim = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BesTeklifBasim = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HayatTeklifBasim = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GrupHayatSertifika = 12,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetReportResult", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public")]
    [System.SerializableAttribute()]
    public partial class GetReportResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReportPdfField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private KatilimEmeklilikInternetSube.WsReport.ServiceResult ResultField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReportPdf {
            get {
                return this.ReportPdfField;
            }
            set {
                if ((object.ReferenceEquals(this.ReportPdfField, value) != true)) {
                    this.ReportPdfField = value;
                    this.RaisePropertyChanged("ReportPdf");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KatilimEmeklilikInternetSube.WsReport.ServiceResult Result {
            get {
                return this.ResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultField, value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResult", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public")]
    [System.SerializableAttribute()]
    public partial class ServiceResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ErrorListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsOkField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] ErrorList {
            get {
                return this.ErrorListField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorListField, value) != true)) {
                    this.ErrorListField = value;
                    this.RaisePropertyChanged("ErrorList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsOk {
            get {
                return this.IsOkField;
            }
            set {
                if ((this.IsOkField.Equals(value) != true)) {
                    this.IsOkField = value;
                    this.RaisePropertyChanged("IsOk");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetReportFromURLInput", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.ReportWS")]
    [System.SerializableAttribute()]
    public partial class GetReportFromURLInput : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthenticationKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private KatilimEmeklilikInternetSube.WsReport.ControlType ControlTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ControlValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string URLField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthenticationKey {
            get {
                return this.AuthenticationKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthenticationKeyField, value) != true)) {
                    this.AuthenticationKeyField = value;
                    this.RaisePropertyChanged("AuthenticationKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KatilimEmeklilikInternetSube.WsReport.ControlType ControlType {
            get {
                return this.ControlTypeField;
            }
            set {
                if ((this.ControlTypeField.Equals(value) != true)) {
                    this.ControlTypeField = value;
                    this.RaisePropertyChanged("ControlType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ControlValue {
            get {
                return this.ControlValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ControlValueField, value) != true)) {
                    this.ControlValueField = value;
                    this.RaisePropertyChanged("ControlValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string URL {
            get {
                return this.URLField;
            }
            set {
                if ((object.ReferenceEquals(this.URLField, value) != true)) {
                    this.URLField = value;
                    this.RaisePropertyChanged("URL");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ControlType", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.ReportWS")]
    public enum ControlType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TCKN = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BirthDate = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetReportFromURLResult", Namespace="http://schemas.datacontract.org/2004/07/EntitySpace.Public.ReportWS")]
    [System.SerializableAttribute()]
    public partial class GetReportFromURLResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReportContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReportExtensionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private KatilimEmeklilikInternetSube.WsReport.ServiceResult ServiceResultField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReportContent {
            get {
                return this.ReportContentField;
            }
            set {
                if ((object.ReferenceEquals(this.ReportContentField, value) != true)) {
                    this.ReportContentField = value;
                    this.RaisePropertyChanged("ReportContent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReportExtension {
            get {
                return this.ReportExtensionField;
            }
            set {
                if ((object.ReferenceEquals(this.ReportExtensionField, value) != true)) {
                    this.ReportExtensionField = value;
                    this.RaisePropertyChanged("ReportExtension");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KatilimEmeklilikInternetSube.WsReport.ServiceResult ServiceResult {
            get {
                return this.ServiceResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceResultField, value) != true)) {
                    this.ServiceResultField = value;
                    this.RaisePropertyChanged("ServiceResult");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://lifein.vizyoneks.com.tr/Public/", ConfigurationName="WsReport.ReportWS")]
    public interface ReportWS {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetReport", ReplyAction="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetReportResponse")]
        KatilimEmeklilikInternetSube.WsReport.GetReportResult GetReport(KatilimEmeklilikInternetSube.WsReport.GetReportInput input);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/ReportWS/ControlCustomerProduct", ReplyAction="http://lifein.vizyoneks.com.tr/Public/ReportWS/ControlCustomerProductResponse")]
        KatilimEmeklilikInternetSube.WsReport.ServiceResult ControlCustomerProduct(string authenticationKey, int controlType, string controlNumber, string policyNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetReportFromURL", ReplyAction="http://lifein.vizyoneks.com.tr/Public/ReportWS/GetReportFromURLResponse")]
        KatilimEmeklilikInternetSube.WsReport.GetReportFromURLResult GetReportFromURL(KatilimEmeklilikInternetSube.WsReport.GetReportFromURLInput input);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ReportWSChannel : KatilimEmeklilikInternetSube.WsReport.ReportWS, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReportWSClient : System.ServiceModel.ClientBase<KatilimEmeklilikInternetSube.WsReport.ReportWS>, KatilimEmeklilikInternetSube.WsReport.ReportWS {
        
        public ReportWSClient() {
        }
        
        public ReportWSClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReportWSClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportWSClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportWSClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public KatilimEmeklilikInternetSube.WsReport.GetReportResult GetReport(KatilimEmeklilikInternetSube.WsReport.GetReportInput input) {
            return base.Channel.GetReport(input);
        }
        
        public KatilimEmeklilikInternetSube.WsReport.ServiceResult ControlCustomerProduct(string authenticationKey, int controlType, string controlNumber, string policyNo) {
            return base.Channel.ControlCustomerProduct(authenticationKey, controlType, controlNumber, policyNo);
        }
        
        public KatilimEmeklilikInternetSube.WsReport.GetReportFromURLResult GetReportFromURL(KatilimEmeklilikInternetSube.WsReport.GetReportFromURLInput input) {
            return base.Channel.GetReportFromURL(input);
        }
    }
}
